defaults.url=https://sentry.io/
defaults.org=daniele-trentin-f45ac9130
defaults.project=react-native
auth.token=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
